<!DOCTYPE html>
<html>
    <head>
        <title> Tourist Attraction </title>
    </head>
    <body bgcolor="F57251">
        <h1> <center> Tourist Attraction in the Philippines </center> </h1>
        <hr>
        <p> <strong> <font size="6"> Do you want to travel? Come to the Philippines; we have beautiful places here that you'll surely enjoy, and you won't regret it. </font> </strong> </p> <br>
        <p> <b> <font size="7"> Tourist Attraction </font> </b> </p>
        <font size="6">
        <a href="sub1.html" target="_self"> Banaue Rice Terraces </a>
        </font>
    </body>
</html>   
