<!DOCTYPE html>
<html>
    <head>
        <title>
            Resume
        </title>
    </head>
    <body bgcolor="A3DFF">
        <img src="image-2x2.jpeg" height="300px" width="300px"> 
        <font size="5">
        <h1> Calunsag, Dave Celso L. </h1>
        </font>
        <p> <b> <font size="6">                
Address: Day-as, Cordova, Cebu <br>
Number: 0939*******
        </font> </b> </p>            
        <hr>
        <p> <b> <u> <font size="7"> Personal Information </font> </u> </b> </p>
         <pre> <b> <font size="7">
Last Name:          Calunsag
First Name:         Dave Celso
Middle Name:        Ladero
Date of Birth:      December 8, 2005
Age:                18
Height:             5'5
Weight:             45
Citizenship:        Filipino
Mother's Name:      Calunsag, Merlita L.
Father's Name:      Calunsag, Celso P.
         </font> </b> </pre>
         <hr>
         <p> <font size="7"> <b> <u> Education Attainment </u> </b> </font> </p>
         <pre> <b> <font size="7">
Primary:     Catarman Elementary School

Secondary:   Cordova National High School
         </font> </b> </pre>
         <hr>
         <p> <b> <u> <font size="7"> Skills </font> </u> </b> </p>
         <lu> <b> <font size="7">
             <li>
                 HTML
             </li>
             <li>
                 Visual Basic
             </li>
             <li>
                 Photoshop Editor
             </li>
         </font> </b> </lu>
         <br>
         <p> <b> <font size="7"> <a href="mailto:davecelso1208@gmail.com"> Email me </a> &nbsp;&nbsp;for more Information </fo t> </b> </p>
    </body>
</html>
