<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .resume {
      width: 100%;
      margin: 0 auto;
      border: 15px solid #74C365;
      padding: 20px;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .profile-picture {
      width: 300px;
      height: 300px;
      margin-right: 100px;
      margin-left: 100px;
      border: 15px solid #74C365;
    }

    .personal-info {
      flex: 1;
    }

    .logo {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .additional-info {
      width: 100%;
      margin-top: 20px;      

    .h2 {
      display: flex;
    }
    
    h2 {
        margin-right: 30px;
    }
    
    .skills {
      flex: 1;
      display: flex;   
    }
    
    .skills1 {
      margin-left: 20px;
    }
        </style>
    <title>Your Resume</title>
    </head>
<body>

    <div class="resume">
    <img src="your_profile_picture.jpeg" class="profile-picture">
    <div class="personal-info">
    <h1>Your Name</h1>  
    <p><b><font size="5">Web Developer / Designer</font></b></p>
    <p><img src="address_logo.png" class="logo">555 street address, Toledo, Ohio, 43606 U.S.A.</p>
    <p><img src="phone_logo.png" class="logo">(000) 000-0000</p>
    <p><img src="twitter_logo.png" class="logo">twitter-screen-name</p>
    <p><img src="email_logo.png" class="logo">your-email@gmail.com</p>
    <p><img src="website_logo.png" class="logo">www.your-website.com</p>
    </div>
    <div class="additional-info">
    <div class="h2">
    <h2>Profile:</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
    <div class="h2">
    <h2>Skills:</h2>
    <div class="skills">
    <ul type="square">
        <li>XHTML</li>
        <li>HTML5</li>
        <li>PHP</li>
        <li>Javascript</li>
        <li>Magneto</li>
        <li>WordPress</li>
    </ul>
    <div class="skills1">
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>MySQL</li>
        <li>jQuery</li>
        <li>CMS Made Simple</li>
        <li>Photoshop</li>
        
    </ul>
    </div>
    </div>
    </div>
    <div class="h2">
    <h2>Experiences:</h2>
    <p><font size="5"><b>Web Developer / Designer</b></font><br><font color="#74C365"><b>Company Name 1</b></font><br>Febuary 2009 - Present<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,</p>
    </div>
      </div>    
    </div>
</body>
</html>
